# SmokeDihtectionApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smokedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smokedetection/: ApiClient.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  SmokeAlert.java  StreamActivity.java  ViewEvidenceActivity.java
app/src/main/res/drawable/: bg_bar_green.xml  outline_air_24.xml
app/src/main/res/layout/: activity_evidence.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_stream.xml  item_history.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smokedetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
